{
  "manifest_version": 3,
  "name": "MicCam Guard",
  "version": "1.3.0",
  "description": "__MSG_extDescription__",
  "default_locale": "en",
  "permissions": [
    "storage",
    "notifications"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://teams.microsoft.com/*",
    "https://teams.live.com/*",
    "https://*.zoom.us/wc/*",
    "https://*.webex.com/*",
    "https://whereby.com/*",
    "https://*.whereby.com/*",
    "https://app.slack.com/*",
    "https://discord.com/channels/*"
  ],
  "background": {
    "service_worker": "src/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://meet.google.com/*",
        "https://teams.microsoft.com/*",
        "https://teams.live.com/*",
        "https://*.zoom.us/wc/*",
    "https://*.webex.com/*",
    "https://whereby.com/*",
    "https://*.whereby.com/*",
    "https://app.slack.com/*",
    "https://discord.com/channels/*"
      ],
      "js": [
        "src/messages.js",
        "src/defaults.js",
        "src/platforms.js",
        "src/content.js"
      ],
      "css": [
        "src/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "panic": {
      "suggested_key": { "default": "Alt+Shift+M" },
      "description": "__MSG_cmdPanic__"
    }
  },
  "action": {
    "default_title": "MicCam Guard",
    "default_popup": "src/popup.html",
    "default_icon": {
      "16": "src/icon16.png",
      "32": "src/icon32.png",
      "48": "src/icon48.png",
      "128": "src/icon128.png"
    }
  },
  "icons": {
    "16": "src/icon16.png",
    "32": "src/icon32.png",
    "48": "src/icon48.png",
    "128": "src/icon128.png"
  }
}